# TenTalk

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/top/tentalk/auth/annotation/: RequiredLogin.java
auth/src/main/java/top/tentalk/auth/configuration/: AutoConfig.java  RdsCacheConfiguration.java  RedisConfig.java
auth/src/main/java/top/tentalk/auth/constants/: RequestHeaderConstants.java
auth/src/main/java/top/tentalk/auth/interceptor/: JwtAuthInterceptor.java
auth/src/main/java/top/tentalk/auth/utils/: JWTUtil.java
business/: pom.xml
business/src/main/java/top/tentalk/business/mapper/: UserInfoMapper.java
business/src/main/java/top/tentalk/business/pojo/: UserInfo.java
business/src/main/java/top/tentalk/business/pojo/query/: AccountSignQuery.java
business/src/main/java/top/tentalk/business/service/: IUserService.java  UserInfoService.java
business/src/main/java/top/tentalk/business/service/impl/: UserInfoServiceImpl.java  UserService.java
common/: pom.xml
common/src/main/java/top/tentalk/common/annotation/: FieldName.java
common/src/main/java/top/tentalk/common/constants/: ErrorCode.java  JwtClaimConstants.java  TokenType.java
common/src/main/java/top/tentalk/common/exception/: BizException.java
common/src/main/java/top/tentalk/common/pojo/: CommonResponse.java
common/src/main/java/top/tentalk/common/utils/: DateUtil.java
test/: pom.xml
test/src/main/java/top/tentalk/: Main.java
web/: demo.vue  pom.xml
web/src/main/java/top/tentalk/web/: CommonApiWebApplication.java
web/src/main/java/top/tentalk/web/controller/: AuthController.java  HelloController.java
web/src/main/java/top/tentalk/web/handler/: GlobalExceptionHandler.java
web/src/main/resources/: ValidationMessages.properties  application.yaml
